{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/health/route.ts": {
      "memory": 256,
      "maxDuration": 10
    },
    "api/webhooks/**/*.ts": {
      "memory": 256,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 0 * * *"
    }
  ],
  "github": {
    "silent": true,
    "autoJobCancelation": true
  }
}
